<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android 优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="现在的APP有很多很炫的效果，没办法这是产品要求，产品想让用户能看到更好的效果，动画，这样有些效果就造成了 布局文件 里的布局叠加，一层一层的。当层叠的布局控件（包括第三方复杂控件）多了之后，Activity的onCreate流程，特别是UI的布局与渲染操作，布局过于复杂很可能导致严重的启动性能问题。我们有时候用一些APP是不是经常遇见一些界面启动很慢，白屏等 ？
为什么界面布局多了之后，会造成渲">
<meta property="og:type" content="article">
<meta property="og:title" content="Android布局优化">
<meta property="og:url" content="http://www.yefangqingchen.com/2017/03/31/Android性能优化-布局优化总结/index.html">
<meta property="og:site_name" content="学到的越多，越是能发现自己有多么渺小。">
<meta property="og:description" content="现在的APP有很多很炫的效果，没办法这是产品要求，产品想让用户能看到更好的效果，动画，这样有些效果就造成了 布局文件 里的布局叠加，一层一层的。当层叠的布局控件（包括第三方复杂控件）多了之后，Activity的onCreate流程，特别是UI的布局与渲染操作，布局过于复杂很可能导致严重的启动性能问题。我们有时候用一些APP是不是经常遇见一些界面启动很慢，白屏等 ？
为什么界面布局多了之后，会造成渲">
<meta property="og:image" content="http://omsqy2wls.bkt.clouddn.com/view1.jpeg">
<meta property="og:updated_time" content="2017-04-06T08:26:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android布局优化">
<meta name="twitter:description" content="现在的APP有很多很炫的效果，没办法这是产品要求，产品想让用户能看到更好的效果，动画，这样有些效果就造成了 布局文件 里的布局叠加，一层一层的。当层叠的布局控件（包括第三方复杂控件）多了之后，Activity的onCreate流程，特别是UI的布局与渲染操作，布局过于复杂很可能导致严重的启动性能问题。我们有时候用一些APP是不是经常遇见一些界面启动很慢，白屏等 ？
为什么界面布局多了之后，会造成渲">
<meta name="twitter:image" content="http://omsqy2wls.bkt.clouddn.com/view1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yefangqingchen.com/2017/03/31/Android性能优化-布局优化总结/"/>





  <title> Android布局优化 | 学到的越多，越是能发现自己有多么渺小。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5ad13b4875ab1e40375c209b851ac97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学到的越多，越是能发现自己有多么渺小。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yefangqingchen.com/2017/03/31/Android性能优化-布局优化总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yefangqingchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学到的越多，越是能发现自己有多么渺小。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android布局优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T18:21:45+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-优化/" itemprop="url" rel="index">
                    <span itemprop="name">Android 优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/31/Android性能优化-布局优化总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在的APP有很多很炫的效果，没办法这是产品要求，产品想让用户能看到更好的效果，动画，这样有些效果就造成了 布局文件 里的布局叠加，一层一层的。当层叠的布局控件（包括第三方复杂控件）多了之后，Activity的onCreate流程，特别是UI的布局与渲染操作，布局过于复杂很可能导致严重的启动性能问题。我们有时候用一些APP是不是经常遇见一些界面启动很慢，白屏等 ？</p>
<p>为什么界面布局多了之后，会造成渲染慢 、卡顿、白屏等 ？</p>
<p>在[胡凯]的博客中看到过。正常来说Android系统每隔16ms发出Vsync信号，触发对UI进行渲染，如果每次渲染都成功，这样就能够达到流畅的画面所需要的60fps，为了能够实现60fps，这意味着程序的大多数操作都必须在16ms内完成。但是当有个操作需要比更多的时间来渲染时，系统在得到Vsync信号后就无法正常在16ms内完成渲染，所以就会出现丢帧现象，从而觉得卡顿。最具有代表性的就是ListView了。</p>
 <a id="more"></a>
<h2 id="布局优化"><a href="#布局优化" class="headerlink" title="布局优化"></a>布局优化</h2><blockquote>
<p>1、删除无用的布局<br>2、有选择性的使用ViewGroup<br>3、重用布局<br>4、减少布局层次</p>
</blockquote>
<h3 id="删除无用的控件"><a href="#删除无用的控件" class="headerlink" title="删除无用的控件"></a>删除无用的控件</h3><p>不解释，不用就删了吧。</p>
<h3 id="有选择性的使用ViewGroup"><a href="#有选择性的使用ViewGroup" class="headerlink" title="有选择性的使用ViewGroup"></a>有选择性的使用ViewGroup</h3><p>RelativeLayout和LinearLayout.都可以的话那么就采用LinearLayout. 因为RelativeLayout的功能比较复杂,它的布局过程需要花费更多的CPU时间. FrameLayout和LinearLayout都是一种简单高效的ViewGroup. </p>
<p>简单的举个例子，比如要实现以下效果:<br><img src="http://omsqy2wls.bkt.clouddn.com/view1.jpeg" alt="此处输入图片的描述"></p>
<p>1、使用LinearLayout实现</p>
<pre><code class="xml"><span class="tag">&lt;<span class="name">LinearLayout</span> 
    <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span>
    <span class="attr">android:layout_height</span>=<span class="string">"100dp"</span>&gt;</span>

    <span class="tag">&lt;<span class="name">View</span>
        <span class="attr">android:layout_width</span>=<span class="string">"100dp"</span>
        <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span>
        <span class="attr">android:layout_marginRight</span>=<span class="string">"6dip"</span>
        <span class="attr">android:background</span>=<span class="string">"@color/black"</span> /&gt;</span>

    <span class="tag">&lt;<span class="name">LinearLayout</span>
        <span class="attr">android:layout_width</span>=<span class="string">"0dip"</span>
        <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span>
        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span>
        <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span>

        <span class="tag">&lt;<span class="name">View</span>
            <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span>
            <span class="attr">android:layout_height</span>=<span class="string">"0dip"</span>
            <span class="attr">android:layout_weight</span>=<span class="string">"1"</span>
            <span class="attr">android:background</span>=<span class="string">"@color/red"</span>
            <span class="attr">android:gravity</span>=<span class="string">"center_vertical"</span> /&gt;</span>

        <span class="tag">&lt;<span class="name">View</span>
            <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span>
            <span class="attr">android:layout_height</span>=<span class="string">"0dip"</span>
            <span class="attr">android:layout_weight</span>=<span class="string">"1"</span>
            <span class="attr">android:background</span>=<span class="string">"@color/blue"</span> /&gt;</span>

    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span>

<span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span>
</code></pre>
<p>2、使用RelativeLayout实现</p>
<pre><code class="xml"><span class="tag">&lt;<span class="name">RelativeLayout</span>
    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>
    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</span>

    <span class="tag">&lt;<span class="name">View</span>
        <span class="attr">android:id</span>=<span class="string">"@+id/view1"</span>
        <span class="attr">android:layout_width</span>=<span class="string">"100dp"</span>
        <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span>
        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span>
        <span class="attr">android:layout_marginRight</span>=<span class="string">"6dip"</span>
        <span class="attr">android:background</span>=<span class="string">"@color/black"</span> /&gt;</span>

    <span class="tag">&lt;<span class="name">View</span>
        <span class="attr">android:id</span>=<span class="string">"@+id/view2"</span>
        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>
        <span class="attr">android:layout_height</span>=<span class="string">"50dp"</span>
        <span class="attr">android:layout_toRightOf</span>=<span class="string">"@+id/view1"</span>
        <span class="attr">android:background</span>=<span class="string">"@color/red"</span>
        <span class="attr">android:gravity</span>=<span class="string">"center_vertical"</span> /&gt;</span>

    <span class="tag">&lt;<span class="name">View</span>
        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>
        <span class="attr">android:layout_height</span>=<span class="string">"50dp"</span>
        <span class="attr">android:layout_below</span>=<span class="string">"@id/view2"</span>
        <span class="attr">android:layout_toRightOf</span>=<span class="string">"@+id/view1"</span>
        <span class="attr">android:background</span>=<span class="string">"@color/blue"</span>
        <span class="attr">android:gravity</span>=<span class="string">"center_vertical"</span> /&gt;</span>

<span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span>
</code></pre>
<p><strong>明显使用RelativeLayout比使用LinearLayout层次少，那么肯定就用RelativeLayout了。</strong></p>
<h3 id="重用布局"><a href="#重用布局" class="headerlink" title="重用布局"></a>重用布局</h3><p>include: 主要用于布局的重用</p>
<pre><code class="xml"><span class="tag">&lt;<span class="name">LinearLayout</span>
    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>
    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>
    <span class="attr">android:background</span>=<span class="string">"@color/white"</span>
    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span>

    <span class="comment">&lt;!-- 搜索框 ,很多布局都会用到--&gt;</span>

    <span class="tag">&lt;<span class="name">include</span>
        <span class="attr">android:id</span>=<span class="string">"@+id/searchTitle"</span>
        <span class="attr">ayout</span>=<span class="string">"@layout/v3_search_title"</span> /&gt;</span>

<span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span>
</code></pre>
<p>merge: 一般和include标签配合使用, 它可以减少布局的层级</p>
<pre><code class="xml">
<span class="comment">&lt;!-- 比如 v3_search_title.xml 中的根布局也是 LinearLayout 并且是vertical，就可以这样写--&gt;</span>

<span class="tag">&lt;<span class="name">LinearLayout</span>
    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>
    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>
    <span class="attr">android:background</span>=<span class="string">"@color/white"</span>
    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span>

    <span class="tag">&lt;<span class="name">merge</span>&gt;</span>  

        <span class="tag">&lt;<span class="name">include</span>
            <span class="attr">android:id</span>=<span class="string">"@+id/searchTitle"</span>
            <span class="attr">ayout</span>=<span class="string">"@layout/v3_search_title"</span> /&gt;</span>

    <span class="tag">&lt;/<span class="name">merge</span>&gt;</span> 

<span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span>
</code></pre>
<h3 id="减少嵌套层次"><a href="#减少嵌套层次" class="headerlink" title="减少嵌套层次"></a>减少嵌套层次</h3><p>ViewStub: 提供了按需求加载的功能,如果不可见的复杂布局也需要进行绘制</p>
<pre><code class="xml">
<span class="comment">&lt;!-- 当需要时才会将ViewStub中的布局加载到内存,ViewStub继承了View, 这是一个非常轻量级的且宽高都是0, 因此它本身不参与任何的布局和绘制过程.--&gt;</span>

<span class="comment">&lt;!-- 比如一个页面有网络请求失败成功的布局，但是一开始它们是不需要显示的都是隐藏的，所以不需要一开就把这些布局都加载进去.--&gt;</span>

<span class="tag">&lt;<span class="name">LinearLayout</span>
    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>
    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>
    <span class="attr">android:background</span>=<span class="string">"@color/white"</span>
    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span>

    <span class="tag">&lt;<span class="name">ViewStub</span>
       <span class="attr">android:id</span>=<span class="string">"@+id/lodingViewStub"</span>
       <span class="attr">android:inflatedId</span>=<span class="string">"@+id/lodingView"</span>
       <span class="attr">android:layout</span>=<span class="string">"@layout/loding_layout"</span>
       <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>
       <span class="attr">android:layout_height</span>=<span class="string">"60dp"</span>/&gt;</span>

<span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span>
</code></pre>
<pre><code class="java">
<span class="comment">// 方式一 通过设置visibility</span>
((ViewStub)findViewById(R.id.lodingViewStub))

 <span class="comment">// 方式二 通过inflate加载显示</span>
 View inflate =  ((ViewStub) findViewById(R.id.lodingViewStub)).inflate();

 <span class="comment">// 通过inflatedId这个id可以得到加载进来的布局的根布局</span>
 View commLv =  findViewById(R.id.lodingView);
</code></pre>
<p> 因此它本身不参与任何的布局和绘制过程. 而ViewStub存在的意义在于按需加载所需的布局文件, 在实际开发中, 有很多布局文件在正常情况系不会显示, 如网络异常等. 这个时候就没有必要再整个界面初始化的时候将其加载.</p>
<hr>
<p>参考资料：<br><a href="http://hukai.me/blog/archives/" target="_blank" rel="external">胡凯</a><br><a href="http://szysky.com/" target="_blank" rel="external">Szy’sky Blog</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android-优化/" rel="tag"># Android 优化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/Mac安装React_Native_for_Android环境/" rel="next" title="Mac安装React Native for Android 环境">
                <i class="fa fa-chevron-left"></i> Mac安装React Native for Android 环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/Android-内存优化/" rel="prev" title="Android 内存优化">
                Android 内存优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yefangqingchen" />
          <p class="site-author-name" itemprop="name">yefangqingchen</p>
           
              <p class="site-description motion-element" itemprop="description">不妄自菲薄，也不骄傲自满。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yefangqingchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2753550075/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              值得关注的业界大牛
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://litesuits.com/" title="litesuits" target="_blank">litesuits</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gcssloop.com/#blog" title="gcssloop" target="_blank">gcssloop</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#布局优化"><span class="nav-number">1.</span> <span class="nav-text">布局优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除无用的控件"><span class="nav-number">1.1.</span> <span class="nav-text">删除无用的控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有选择性的使用ViewGroup"><span class="nav-number">1.2.</span> <span class="nav-text">有选择性的使用ViewGroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重用布局"><span class="nav-number">1.3.</span> <span class="nav-text">重用布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少嵌套层次"><span class="nav-number">1.4.</span> <span class="nav-text">减少嵌套层次</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yefangqingchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7c6830695c0d415aaf28de3a45c22d14",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
